<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conteneur">
        <div class="sidebar">
            <img src="images/logo_env.png" alt="">
            <ul>
                <li class="active" style="list-style-type: none;">
                    <a href="Dashboard.html"><i class="fa-solid fa-chart-simple"></i><span> &nbsp Dashboard</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="facture.html"><i class="fa-solid fa-peace"></i><span> &nbsp Facture</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="commande.html"><i class="fa-solid fa-cart-shopping"></i><span>&nbsp Commande</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="suivi.html"><i class="fa-solid fa-bag-shopping"></i><span> &nbsp Suivi</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="serviceClient.html"><i class="fa-solid fa-comment-dots"></i> <span>&nbsp Service Client</span></a>
                </li>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <li style="list-style-type: none;">
                    <a href="compte.html"><i class="fa-solid fa-gear"></i><span> &nbsp Paramètres compte</span></a>
                </li>
                <br>
                <li style="list-style-type: none;">
                    <a href="index.html"> <i class="fa-solid fa-arrow-right-from-bracket"></i><span> &nbsp Déconnexion</span></a>
                </li>

            </ul>
        </div>
        <!-- navbar et chart -->
        <div class="navchart">
            <div class="navbar">
                <div class="notif">
                    <img src="images/notificatin.jpg" alt="">
                </div>
                <div class="B">
                    <div id="ptitprof-container" class="circle-image">
                        <img id="ptitprof" src="images/b.png" alt="">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="row">
                    <p class="Anal1"><b>Analyses Positives</b></p>
                    <i class="fa-solid fa-bolt" style="margin-left: 108px;margin-top: 2rem; color: white;"></i>
                    <div class="contenu">
                        <p class="posit"><b>Positif</b></p>
                        <svg class="circle-container" viewBox="2 -2 28 36" xmlns="http://www.w3.org/2000/svg">
                            <linearGradient id="gradient">
                                <stop class="stop1" offset="0%" />
                                <stop class="stop2" offset="100%" />
                            </linearGradient>
                            <circle class="circle-container__background" r="16" cx="16" cy="16"
                                shape-rendering="geometricPrecision"></circle>
                            <circle class="circle-container__progress" r="16" cx="16" cy="16"
                                style="stroke-dashoffset: 20" shape-rendering="geometricPrecision">
                                <p class="pourcentage"><b>80%</b></p>
                            </circle>
                        </svg>

                    </div>
                </div>
                <div class="row" style="background-color: white;border: 1px solid #008080;">
                    <p class="Anal1"><b>Analyses Negatives</b></p>
                    <div id="cercle">
                        <i class="fa-solid fa-droplet" style="margin-left: 14px;margin-top: 10px;color: #008080;"></i>
                    </div>
                    
                    <div class="contenu">
                        <p class="posit1"><b>Negatif</b></p>
                        <svg class="circle-container" viewBox="2 -2 28 36" xmlns="http://www.w3.org/2000/svg">
                            <linearGradient id="gradient1">
                                <stop class="stop3" offset="0%" />
                                <stop class="stop4" offset="100%" />
                            </linearGradient>
                            <circle class="circle-container__background1" r="16" cx="16" cy="16"
                                shape-rendering="geometricPrecision"></circle>
                            <circle class="circle-container__progress1" r="16" cx="16" cy="16"
                                style="stroke-dashoffset: 20" shape-rendering="geometricPrecision">
                                <p class="pourcentage1"><b>50%</b></p>
                            </circle>
                        </svg>

                    </div>
                </div>
            </div>
            <div class="chart">
                <canvas id="myChart"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script id="chart">
          const ctx = document.getElementById('myChart');
          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: ['JAN', 'FEV', 'MARS', 'AVRIL', 'MAI', 'JUIN', 'JUL', 'AOUT', 'SEPT', 'OCT', 'NOV', 'DEC'],
              datasets: [{
                label: 'Analyses par mois',
                data: [9, 7, 3, 6, 10, 5, 7, 10, 10, 10, 10, 10],
                borderWidth: 1,
                backgroundColor: "white",
                borderColor: "white",
                barPercentage: 0.5,
                hoverBackgroundColor: [


                  'rgba(76, 195, 195, 2)',

                ],
              }]
            },
            options: {
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false,
                }
              },
              scales: {
                y: {
                  display: false,

                },
                x: {
                  display: true,
                  grid: {
                    display: true,
                    color: "white",
                  },
                }
              },
            }
          });
        </script>
            </div>
        </div>

    </div>

    <script src="dashboard.js"></script>
    <script src="compte.js"></script>
</body>

</html>